@screen-width:1500px;
@screen-height:850px;
@screen-margin:10px;
@mapWidth:68%;
@fluxNetHeight:50%;
@hexBorderStroke:#D4D4D4;
#container-main{
    position: relative;
    height:@screen-height;
    width:@screen-width;
    padding:0px;
    margin:@screen-margin @screen-margin+10px;
}
#map{
    border-top:none;
    border-bottom:none;
    border-left:none;
    height:100%;
    width:@mapWidth;
    margin:0px;
    right:0px;
    position: absolute;
}

#suspendingDiv{
    position: absolute;
    top:-200px;
    right:0px;
    height:200px;
    width:200px;
    z-index:5000;
    border-radius: 50%;
    svg{
        width:100%;
        height:100%;
    }
}


.hex-border{
    stroke:@hexBorderStroke;
    opacity: 0.6;
    &:hover{
        opacity: 1;
    }
}

#fluxNet{
    position: absolute;
    top:0px;
    left:0px;
    width:100%-@mapWidth;
    height:@fluxNetHeight;
    border-right:none;
    border-left:none;
    border-top:none;
    svg{
        width:100%;
        height:100%;
    }
}

#pieDiv{
    position: absolute;
    bottom:0px;
    left:0px;
    width:100%-@mapWidth;
    height:100% - @fluxNetHeight;
    border-right:none;
    border-left:none;
    border-bottom:none;
    margin-bottom: 0px;
    svg{
        width:100%;
        height:100%;
    }
}
